{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MultiSync-5cfe5db3-3d50-4752-87fd-10dd2fca683a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MSConnection": "Server=(localdb)\\mssqllocaldb;Database=ItemDatabase; Trusted_Connection=True;",
    "MongoDBConnection": "mongodb://localhost:27017",
    "MongoDBDatabaseName": "Items"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
